ObjectOrientedProgrammingCSharp/MainWindow.xaml

<Window x:Class="ObjectOrientedProgrammingCSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ObjectOrientedProgrammingCSharp"
        mc:Ignorable="d"
        Title="MainWindow" Height="490" Width="717" MaxWidth="717" MaxHeight="490">
    <Window.Foreground>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}" Offset="1"/>
        </LinearGradientBrush>
    </Window.Foreground>
    <TabControl>
        <TabItem x:Name="Databases" Header="Databases">
            <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="26*"/>
                    <ColumnDefinition Width="66*"/>
                    <ColumnDefinition Width="375*"/>
                </Grid.ColumnDefinitions>
                <Image HorizontalAlignment="Left" Height="433" Margin="2,11,0,0" VerticalAlignment="Top" Width="714" Source="/Databases.png" Grid.ColumnSpan="3">
                    <Image.OpacityMask>
                        <ImageBrush ImageSource="/Databases.png"/>
                    </Image.OpacityMask>
                </Image>
                <Label Content="Source : How to Program with Deitel" Grid.Column="1" HorizontalAlignment="Left" Margin="67,301,0,0" VerticalAlignment="Top" Height="26" Width="211" Grid.ColumnSpan="2"/>
            </Grid>
        </TabItem>
        <TabItem x:Name="Events" Header="Events">
            <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="51*"/>
                    <ColumnDefinition Width="508*"/>
                </Grid.ColumnDefinitions>
                <Image Margin="1,-1,14,8" Stretch="Fill" Source="Events.png" Grid.ColumnSpan="2"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
